spring.application.name=My Spring Portfolio
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_portfolio
spring.datasource.username=postgres
spring.datasource.password=P@ssword.123

spring.security.user.name=ysaber201@gmail.com
spring.security.user.password=P@ssword.123
